<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>JH's</title>
    <link href="style.css" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="header">
            <h1 class='h1_prj'><a href="#">Portfolio</a></h1>

        </div>
        <hr class='lineprj'>

        <div class="nav_prj">
            <ul>
                <li class='VistA'><a href="#">진료정보교류시스템</a>
                    <div class='toggle'>
                        <ul><a href="#">- 병원정보시스템분석</a></ul>
                        <ul><a href="#">- 교육용EMR</a></ul>
                    </div>
                </li>
                <li><a href="#">CCTV 모니터링</a></li>
                <li><a href="#">스마트 재난 감지 시스템</a></li>
            </ul>
        </div>
    </div>
    <script src="js/jquery-3.1.1.min.js"></script>

    <script src="main.js"></script>
</body>

</html>