@font-face{
    font-family: abster;
    src:url(font/abster-webfont.woff) format('woff');
    /*폰트 설정*/
}

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

.container{
    width: 100%;
    height: 100vh;
    /*vh인 이유: 실제로 100%를 표현하지 못함*/
    /*그라디언트 주는 것, 검은색 불투명도*/
}

.container .header{
    width: 80%;
    height: 80px;
    margin:0 auto;
    /*각각 써야하는ㄷ auto쓰면 한 번에 함*/
    /*수평 기준 가운데 정렬*/
    display: flex;
    justify-content: space-between;
    /*header 밑에 h1와 내부 클래스들이 왼, 오 정렬 됨*/
    align-items:center;
}

.container .header h1 a{
    text-decoration: none;
    color:white;
    font-family: abster;
}

.container .nav ul li {
    display: inline-block;
    /*가로정렬*/
    margin:0 10px;
}

.container .nav ul li a {
    text-decoration: none;
    color:white;
}

.container .nav ul li a:hover{
    color:#1fdfdf;
}

.container .hero{
    position:absolute;
    left: 50%;
    top:50%;
    transform: translate(-50%, -50%);
    color:white;
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.container .hero h2{
    font-size: 50px;    
    margin-bottom: 20px;
}

.container .hero p {
    font-size: 18px;
}
.line{
    width: 100%;
    color:blue;
}
.container .hero button {
    background: none;
    border: 2px solid darkseagreen;
    color:white;
    padding: 15px 20px;
    border-radius: 20px;
    /*테두리가 20px만큼 둥글*/
    margin-top: 30px;
    /*위 텍스트와 간격*/
    outline: none;
    /*클릭했을 때 잔상 제거*/
    cursor: pointer;
    transition:all .4s;
    /*바뀌는 걸 0.4s 동안 (애니메이션효과) */
}

.container .hero button:hover {
    background-color: darkslategray;
}

.container .header .h1_prj a{
    text-decoration: none;
    color:black;
    font-family: abster;
}

.container .nav_prj ul li a {
    text-decoration: none;
    color:black;
}

.container .nav_prj ul li {
    display:list-item;
    list-style-type: none;
    /*세로정렬*/
    
    margin:30px 10px 35px 10%;
}

.container .nav_prj ul li a {
    
    /* text-decoration: none; */
    color:black;
}


.container .nav_prj ul li a:hover{
    color:#1fdfdf;
}

.lineprj{
    width: 100%;
}

.nav_prj{
     background-color:darkcyan; 
    width: 20%;
    text-align: left;
    padding: 0;
    height: 100%;
    margin-left: 8%;
}

.nav_prj ul li ul {
    font-size: 12px;
    margin-left: 8px;
    margin-top:3px;
    display: none;
}
